# MyApplicationScreens

./: .gitignore
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/liferay/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liferay/myapplication/activities/: ATWebContent.java  DiscountActivity.java  LoginActivity.java  MainActivity.java  PushScreensActivity.java  SurveyActivity.java
app/src/main/java/com/liferay/myapplication/mobileSDK/: GetUserSegment.java
app/src/main/java/com/liferay/myapplication/notification/: PushReceiver.java  PushService.java  SnackbarUtil.java
app/src/main/res/layout/: activity_atweb_content.xml  activity_discount.xml  activity_login.xml  activity_main.xml  activity_survey.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liferay/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
